# Environment variables for the app service
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/flyway_migration?allowPublicKeyRetrieval=true&useSSL=false
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=1234

# Environment variables for the Flyway service
FLYWAY_URL=jdbc:mysql://db:3306/flyway_migration?allowPublicKeyRetrieval=true&useSSL=false
FLYWAY_USER=root
FLYWAY_PASSWORD=1234
FLYWAY_PLACEHOLDERS_PASSWORD=1234
FLYWAY_LOCATIONS=filesystem:/flyway/sql

# Environment variables for the MySQL database service
MYSQL_DATABASE=flyway_migration
MYSQL_ROOT_PASSWORD=1234